spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Resident
spring.datasource.username=root
spring.datasource.password=gusgh159263
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.connection-test-query=SELECT 1








